#  VITE_CHAIN_ID=31337
VITE_CHAIN_ID=80001
# このRPCノードに紐づくウォレットに資産が入ってないと、キャラクタが動かないので別途共有
VITE_RPC_URL_HTTPS=https://polygon-mumbai.g.alchemy.com/v2/✖︎✖︎✖︎✖︎✖︎✖︎✖︎✖︎✖︎✖︎
VITE_RPC_URL_WSS=wss://polygon-mumbai.g.alchemy.com/v2/✖︎✖︎✖︎✖︎✖︎✖︎✖︎✖︎✖︎✖︎